# Notifi.NET

./: .gitignore  Directory.Build.props  LICENSE  Notifi.NET.sln  README.md
Notifi.NET.DatabaseContext/: DatabaseContext.cs  DatabaseContextFactory.cs  Notifi.NET.DatabaseContext.0.12.0.nupkg  Notifi.NET.DatabaseContext.csproj  Notifi.NET.DatabaseContext.nuspec  NotifiDatabaseContext.cs
Notifi.NET.DatabaseContext/Migrations/: 20191027203806_InitialCreate.Designer.cs  20191027203806_InitialCreate.cs  20191028100436_Initial.Designer.cs  20191028100436_Initial.cs  DatabaseContextModelSnapshot.cs
Notifi.NET.DatabaseContext/Models/: Language.cs  SubscriberGuildBase.cs  SubscriptionBase.cs
Notifi.NET.DatabaseContext/Models/Towiccho/: TowicchoSubscriberGuild.cs  TowicchoSubscription.cs
Notifi.NET.DatabaseContext/Models/Yotubii/: YotubiiSubscriberGuild.cs  YotubiiSubscription.cs
Notifi.NET.Logging/: LogHandler.cs  Notifi.NET.Logging.csproj
Notifi.NET.Logging/Enums/: LogLevel.cs
Notifi.NET.Singletons/: Notifi.NET.Singletons.csproj  Singletons.cs
Notifi.NET.Types.Twitch/: Notifi.NET.Types.Twitch.csproj
Notifi.NET.Types.Twitch/Models/: StreamChanged.cs
Notifi.NET.Utils/: Class1.cs
