<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Notifi.NET.Types.Twitch</PackageId>
        <Product>Notifi.NET.Types.Twitch</Product>
        <Description>Notifi Project provided types for the Twitch push API.</Description>
        <PackageReleaseNotes>Initial Publish.</PackageReleaseNotes>
        <Version>0.0.1</Version>
        <Authors>Nejc Drobnič, The Notifi Project, Skyra Project</Authors>
        <PackageTags>Notifi</PackageTags>

        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Notifi.NET.Types.Twitch.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release' AND '$(TargetFramework)' == 'netcoreapp3.1' ">
        <None Include="bin\Release\netcoreapp3.1\Notifi.NET.Types.Twitch.dll" Pack="true" PackagePath="lib\netcoreapp3.1" />
        <None Include="bin\Release\netcoreapp3.1\Notifi.NET.Types.Twitch.pdb" Pack="true" PackagePath="lib\netcoreapp3.1" />
        <None Include="bin\Release\netcoreapp3.1\Notifi.NET.Types.Twitch.xml" Pack="true" PackagePath="lib\netcoreapp3.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="**\*.cs" Pack="true" PackagePath="src" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
