<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageProjectUrl>https://github.com/thenotifiproject</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thenotifiproject/Notifi.NET</RepositoryUrl>
    <Company>The Notifi Project</Company>
    <Authors>Nejc Drobnič, The Notifi Project</Authors>
    <Copyright>Copyright (C) 2019 &lt;The Notifi Project&gt;</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Notifi</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.6.0</Version>
    <PackageLicenseUrl>https://github.com/thenotifiproject/Notifi.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Description>The Entity Framework Core schema used in Notifi notification microservices.</Description>
    <Product>Notifi.NET.DatabaseContext</Product>
    <PackageId>Notifi.NET.DatabaseContext</PackageId>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Notifi.NET.DatabaseContext.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>
  
  <ItemGroup>
      <None Include="publish\logo\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
