<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageProjectUrl>https://github.com/thenotifiproject</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thenotifiproject/Notifi.NET</RepositoryUrl>
    <Company>The Notifi Project</Company>
    <Authors>Nejc Drobnič, The Notifi Project</Authors>
    <Copyright>Copyright (C) 2019 &lt;The Notifi Project&gt;</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Notifi</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <PackageLicenseUrl>https://github.com/thenotifiproject/Notifi.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/56926196?s=400&amp;u=f7f7c41163c98cb94143b2cfa1a3795e2c788ff9&amp;v=4</PackageIconUrl>
    <Description>The Entity Framework Core schema used in Notifi notification microservices.</Description>
    <Product>Notifi.NET.DatabaseContext</Product>
    <PackageId>Notifi.NET.DatabaseContext</PackageId>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

</Project>
