<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Notifi.NET.DatabaseContext</PackageId>
    <Product>Notifi.NET.DatabaseContext</Product>
    <Description>The Entity Framework Core schema used in Notifi notification microservices.</Description>
    <PackageReleaseNotes>Try using .csproj over .nuspec .</PackageReleaseNotes>
    <Version>1.0.3</Version>
    <Authors>Nejc Drobnič, The Notifi Project</Authors>
    <PackageTags>Notifi</PackageTags>

    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Notifi.NET.DatabaseContext.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' AND '$(TargetFramework)' == 'netcoreapp3.0' ">
    <None Include="bin\Release\netcoreapp3.0\Notifi.NET.DatabaseContext.dll" Pack="true" PackagePath="lib\netcoreapp3.0" />
    <None Include="bin\Release\netcoreapp3.0\Notifi.NET.DatabaseContext.pdb" Pack="true" PackagePath="lib\netcoreapp3.0" />
    <None Include="bin\Release\netcoreapp3.0\Notifi.NET.DatabaseContext.xml" Pack="true" PackagePath="lib\netcoreapp3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="**\*.cs" Pack="true" PackagePath="src" />
  </ItemGroup>

</Project>
